{
  "manifest_version": 3,
  "name": "Palautekäsittely Saavutettavuus",
  "version": "1.0",
  "description": "Automatisoi Suodatusvalikon ja Select2-valikoiden saavutettavuuskorjaukset palautekasittely.hel.fi -sivustolla.",
  "content_scripts": [
    {
      "matches": [
        "https://palautekasittely.hel.fi/*"
      ],
      "js": [
        "content.js"
      ],
      "world": "MAIN",
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}