{
  "manifest_version": 3,
  "name": "BBO Saavutettavuus",
  "version": "1.0",
  "description": "Lisää ruudunlukuohjelmatuen ja näppäinkomennot Bridge Base Onlineen.",
  "author": "Sinä",
  "content_scripts": [
    {
      "matches": [
        "*://*.bridgebase.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}