{
  "manifest_version": 3,
  "name": "Palautekäsittelyn Saavutettavuuskorjaus",
  "version": "1.0",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "file:///*"
  ],
  "content_scripts": [
    {
      "matches": ["file:///*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}