{
  "manifest_version": 3,
  "name": "LinkedIn H4 Navigation",
  "version": "2.2",
  "description": "Luo nuolinäppäimillä selattavan luettelonäkymän LinkedIn-julkaisuista",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/feed/*", "https://www.linkedin.com/feed"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
