{
  "manifest_version": 3,
  "name": "Diarium ruudunlukuapuri",
  "version": "1.0",
  "description": "luo Diariumiin ruudunlukuohjelman käyttöä nopeuttavia elementtejä",
  "icons": {
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://oma.diarium.fi/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}